PORT = 3008
MONGODB_URL = mongodb+srv://root:3131993abc@cluster0.8jakcfv.mongodb.net/life-music
# MONGODB_URL = mongodb+srv://PhgX:DcVaycna2tHnMlI1@cluster0.xpkvsys.mongodb.net/test
ACCESS_TOKEN_SECRET = '1993';